{
  "name": "nodejs-cart",
  "version": "1.0.0",
  "description": "practising express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulshc/nodejs-cart.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulshc/nodejs-cart/issues"
  },
  "homepage": "https://github.com/rahulshc/nodejs-cart#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "g": "^2.0.1",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.5"
  }
}
